version: '3.8'
services:
  blog-cnr:
    image: ghost:4-alpine
    restart: always
    ports:
      - 80:2368
    environment:
      - url: https://blog.ankitsanghvi.in
    volumes:
      - /path/to/ghost/blog:/var/lib/ghost/content